{
  "name": "fill-circle",
  "version": "1.0.0",
  "description": "paint a circle in a canvas context",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joakin/fill-circle"
  },
  "keywords": [
    "browser",
    "canvas",
    "circle",
    "arc",
    "fill"
  ],
  "author": "Joaquin Oltra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joakin/fill-circle/issues"
  },
  "homepage": "https://github.com/joakin/fill-circle"
}
